<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #fafafa;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .text_box {
            font-family: 'Noto Sans', sans-serif;
            font-size: 90px;
            color: #333;
            text-transform: uppercase;
            cursor: pointer;
        }
        .text {
            position: relative;  
        }
        .text:before {
            content: 'text shadow';
            position: absolute;
            display: block;
            left: 0;
            bottom: 0;
            width: 100%;
            opacity: 0.5;
            transform: translate(0) rotateX(0) skewX(0);
            transition: 1s;
        }
        .text:hover:before {
            left: 10px;
            bottom: -15px;
            transform: translate(20px, -8px) rotateX(40deg) skewX(-40deg);
            filter: blur(5px);
        }
        span {
            position: absolute;
            top: 250px;
            color: #666;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="text_box">
            <div class="text">text shadow</div>
        </div>

        <span>Hover text!</span>
    </div>
    
</body>
</html>